# mybatis-plus-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/yixihan/generator/: CodeGenerator.java
src/main/java/com/yixihan/util/: FileUtils.java
src/main/resources/: application.properties
src/main/resources/config/: example.properties  yicode.properties
src/main/resources/templates/: entity.java-domaintime.ftl  entity.java-ori.ftl  mapper.java.ftl  mapper.xml.ftl
