# Database Config
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/example?serverTimezone=GMT%2B8&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root

# Table Name
custom.tableNames=user,role
# Parent Package Dir
custom.parentPackage=com.yixihan
# Module Name
custom.moduleName=example

# Package Config
custom.entityPackage=dal.pojo
custom.mapperPackage=dal.mapper
custom.servicePackage=biz.service
custom.serviceImplPackage=biz.service.impl
custom.controllerPackage=web.controller

# Version
custom.enable.version=true
custom.version=version
# logicDelete
custom.enable.logicDelete=true
custom.logicDelete=del_flag

# Output Dir
custom.out.javaPath=/out/main/java
custom.out.mapperPath=/out/main/resources/mapper/
