# Database Config
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/example?serverTimezone=GMT%2B8&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root

# Table Name
custom.tableNames=user,role
# Parent Package Dir
custom.parentPackage=com.yixihan
# Module Name
custom.moduleName=example

# Package Config
custom.entityPackage=pojo
custom.mapperPackage=mapper
custom.servicePackage=service
custom.serviceImplPackage=service.impl
custom.controllerPackage=controller

# Output Dir
custom.out.javaPath=/out/main/java
custom.out.mapperPath=/out/main/resources/mapper/

# author
custom.author=yixihan

# Version
custom.enable.version=true
custom.version=version

# logicDelete
custom.enable.logicDelete=true
custom.logicDelete=del_flag

# swagger
custom.enable.swagger=true

# constant
custom.enable.constant=true
