# Database Config
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://175.24.229.41:1617/yicode?serverTimezone=GMT%2B8&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=W6YnvKnLzpSFNGuc.

# Table Name
custom.tableNames=user
# Parent Package Dir
custom.parentPackage=com.yixihan.yicode
# Module Name
custom.moduleName=user

# The package name is a relative package path, and parentPackage+moduleName will be added to the front automatically
custom.entityPackage=dal.pojo
custom.mapperPackage=dal.mapper
custom.servicePackage=biz.service
custom.serviceImplPackage=biz.service.impl
custom.controllerPackage=web.controller

# Version
custom.version=version
# logicDelete
custom.logicDelete=del_flag

# Output Dir
custom.out.javaPath=/out/main/java
custom.out.mapperPath=/out/main/resources/mapper/
